{
    "compilerOptions": {
      "declaration": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "allowJs": true,
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "target": "ES2020",
      "useUnknownInCatchVariables": false,
      "sourceMap": true,
      "strict": true,
      "skipLibCheck": true,
      "jsx": "react-native",
      
      "composite": true,
      "resolveJsonModule": true,
      "outDir": "./dest",
      "rootDir": "./src",
    },
    // js files should be ts...?
    "include": ["src", "src/**/*.json"],
    "exclude": [
      "node_modules",
      "dest",    // Exclude node_modulesd
    ],
}